点击事件

items={}



table.insert(items,"自定义UA")

table.insert(items,"手机版")

table.insert(items,"电脑版")

table.insert(items,"超级模式")

table.insert(items,"默认搜索优化【推荐】")

table.insert(items,"超级塞班")

table.insert(items,"备用")

table.insert(items,"通用")

AlertDialog.Builder(this)

.setTitle("选择您需要的UA")

.setItems(items,{onClick=function(l,v) 

    if items[v+1]=="电脑版" then

      webView.getSettings().setUserAgentString("Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.73 Safari/537.36");

      刷新网页();

    elseif items[v+1]=="手机版" then

      webView.getSettings().setUserAgentString("Mozilla/5.0 (Linux; Android 7.1.1; OD105 Build/NMF26F; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/53.0.2785.49 Mobile MQQBrowser/6.2 TBS/043409 Safari/537.36 MicroMessenger/6.5.13.1100 NetType/WIFI Language/zh_CN");

      刷新网页();

    elseif items[v+1]=="自定义UA" then

      InputLayout={

        LinearLayout;

        orientation="vertical";

        Focusable=true,

        FocusableInTouchMode=true,

        {

          TextView;

          id="Prompt",

          textSize="15sp",

          layout_marginTop="10dp";

          layout_marginLeft="3dp",

          layout_width="80%w";

          layout_gravity="center",

          text="请输入正确的UA";

        };

        {

          EditText;

          hint="User Agent";

          text=a;

          layout_marginTop="5dp";

          layout_width="80%w";

          layout_gravity="center",

          id="UA";

        };

      };



      AlertDialog.Builder(this)

      .setTitle("UserAgent")

      .setView(loadlayout(InputLayout))

      .setPositiveButton("完成设置",{onClick=function(v)

          webView.getSettings().setUserAgentString(UA.Text);

          a=UA.Text



        end})

      .setNegativeButton("取消",nil)

      .show()

      import "android.view.View$OnFocusChangeListener"

      UA.setOnFocusChangeListener(OnFocusChangeListener{

        onFocusChange=function(v,hasFocus)

          if hasFocus then

            Prompt.setTextColor(0xFD009688)

          end

        end})



    elseif items[v+1]=="超级模式" then

      webView.getSettings().setUserAgentString("Mozilla/5.0 Dalvik/2 ( Linux; U; NEM-AL10 Build/HONORNEM-AL10;Youku;7.1.4;) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Safari/537.36 (Baidu; P1 6.0) iPhone/7.1 Android/8.0 baiduboxapp/2.7.0.10");

      刷新网页();



    elseif items[v+1]=="备用" then

      webView.getSettings().setUserAgentString("Mozilla/5.0 (Linux; U; Android 8.0.0; zh-CN; ONEPLUS A5000 Build/OPR6.170623.013) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/40.0.2214.89 UCBrowser/11.6.4.950 UWS/2.11.0.44 Mobile Safari/537.36 AlipayChannelId/5136 UCBS/2.11.0.44_180123134534 NebulaSDK/1.8.100112 Nebula AlipayDefined(nt:WIFI,ws:431|0|2.5062501,ac:sp) AliApp(AP/10.1.15.463) AlipayClient/10.1.15.463 Language/zh-Hans useStatusBar/true");

      刷新网页();

    elseif items[v+1]=="超级塞班" then

      webView.getSettings().setUserAgentString("Mozilla/5.0 (Symbian/3; Series60/5.2 NokiaN8-00/012.002; Profile/MIDP-2.1 Configuration/CLDC-1.1 ) AppleWebKit/533.4 (KHTML, like Gecko) NokiaBrowser/7.3.0 Mobile Safari/533.4 3gpp-gba");

      刷新网页();

    elseif items[v+1]=="默认搜索优化【推荐】" then

      webView.getSettings().setUserAgentString("Mozilla/5.0 (Linux; Android 6.0; vivo X21 Build/HEXCNFN6003006081S; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/48.0.2564.116 Mobile Safari/537.36 T7/10.8 SearchCraft/2.10.1 (Baidu; P1 6.0))");

      刷新网页();



    elseif items[v+1]=="通用" then

      webView.getSettings().setUserAgentString("Mozilla/5.0 (Linux; U; Android 6.0; zh-CN; vivo X21 Build/HEXCNFN6003006081S) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/57.0.2987.108 Quark/2.4.3.987 Mobile Safari/537.36");

      刷新网页();

    end

  end})

.show()